bluebird: trabalhar com promisses no mongoose version old
express: para trabalhar com http
express-nunjucks: complemento do template engine
express-session: sessoes simples com express
knex: ORM
method-override: converter métodos http (Ex.: put e delete)
mongodb: sgbd mongo
mongoose: trabalhar com mongo
mysql: sgbd
nunjucks: template engine
serve-favicon: adiciona favicon
nodemon: devtools
passport: trabalhar com autenticação
passport-local: strategy que será usada